*,
*::before
*::after{
  box-sizing: border-box;
}

/*Custom Properties*/

:root {
    --ff-primary: 'Permanent Marker', cursive;
    --ff-secondary: 'ABeeZee', sans-serif;
    --fw-light: 300;
    --fw-reg: 400;
    --fw-bold: 700;
    --clr-light: rgb(221, 232, 255);
    --clr-medium:  rgba(41, 39, 39, 0.705);
    --clr-dark: #000000;
    --clr-accent: #ffb618;
    --clr-accent2: #1842ffa4;
    --fs-h1: 3rem;
    --fs-h2: 2.3rem;
    --fs-body: 1rem;
}

h1{
    font-family: var(--ff-primary);
    font-size: var(--fs-h1);
    margin: 0;
}

h2{
    font-family: var(--ff-secondary);
    font-weight: var(--fw-bold);
    margin: 0;
}

p{
    color: var(--clr-medium);
}

body{
    font-family: var(--ff-secondary);
    font-size: var(--fs-body);
    font-weight: var(--fw-light);
    background-color: var(--clr-light)

}

figcaption{
    font-size: var(--fs-body);
    font-weight: var(--fw-bold);
    text-align: center;
    margin: 20px;
}

.box-container > div:nth-child(even){
    background-color: var(--clr-accent2);
}

.box-container{
    display: grid;
    grid-template-columns: repeat(3, 250px);
    justify-content: center;
    align-content: center;
    height: 100vh;
}

.info{
    position: relative;
    right: 50px;
    grid-column: span 1;
}

.box-0{

}

.box-1{
    
}

.boxes
.icon{
    width: 90px;
    height: 90px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.boxes{
    padding: 40px;
    border-radius: 3px;
}

.boxes:hover{
    box-shadow: 7px 7px 11px 2px rgba(0,0,0,0.83);
}